[core]
	engine = snowflake
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	# client = snowsql
[user]
	name = Elender Pittala
	email = elender.pittala@gmail.com
[target "flipr_test"]
	uri = "db:snowflake://sqitch_user@es10367.eu-west-1.snowflakecomputing.com/flipr/?Driver=Snowflake"
[engine "snowflake"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
